[gd_scene load_steps=2 format=3 uid="uid://cblppg4f1c213"]

[ext_resource type="Script" uid="uid://cxdfw524v3ow5" path="res://scripts/switch_to_scene.gd" id="1_jwy0l"]

[node name="Tutorial2_4" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 56.0
offset_top = 13.0
offset_right = 101.0
offset_bottom = 44.0
text = "Back"
script = ExtResource("1_jwy0l")
switch_to = "uid://c8pj6jou5n55q"

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 60.0
offset_right = 2002.0
offset_bottom = 551.0
text = "We just learned how to use create conditional storytelling. Here's a summary.

Scripts to put on Buttons and what they do.
switch_to_scene.gd - when the button is pressed, it switches to the scene selected in the inspector
call_function.gd - when the button is pressed, it calls the function specified in the inspector (if it is written in manager).
call_and_switch.gd - when the button is pressed, switches the scene then calls the function (order might matter!).

IF USING call_and_switch.gd, the function should NOT also switch the scene (unless you want weird behavior).

Basic Scripting
# To leave a comment put a hashtag at the beginning of the line (this line is a comment)
# Declare a boolean (true/false) variable and set its starting value
var is_refridgerator_running : bool = false
# Do something different based on a boolean variable
if is_refridgerator_running :
[tab] print(\"you better go get it\")
else :
[tab] print(\"oh, then your milk is bad\")

Other scripting tip:
You can do more complex conditions using \"and\", \"or\" and \"not\". eg:      if a or b: #do something        if a and not b : #do something
Sometimes you should use parenthesis with more that two variables    if a and b and c : #do smth       if (a and b) or c : #do smth


"

[node name="Label2" type="Label" parent="."]
offset_left = 152.0
offset_top = 15.0
offset_right = 448.0
offset_bottom = 38.0
text = "Summary"

[node name="Button2" type="Button" parent="."]
offset_left = 788.0
offset_top = 502.0
offset_right = 946.0
offset_bottom = 533.0
text = "Back to main menu"
script = ExtResource("1_jwy0l")
switch_to = "uid://dyo2pfrgutft0"

[node name="Button3" type="Button" parent="."]
visible = false
offset_left = 967.0
offset_top = 497.0
offset_right = 1125.0
offset_bottom = 528.0
text = "Tutorial 3 (last one)"
script = ExtResource("1_jwy0l")
switch_to = "uid://bsdr1hm6d1fiv"
