[gd_scene load_steps=2 format=3 uid="uid://c8pj6jou5n55q"]

[ext_resource type="Script" uid="uid://cxdfw524v3ow5" path="res://scripts/switch_to_scene.gd" id="1_k7bg3"]

[node name="Tutorial2_3" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 56.0
offset_top = 13.0
offset_right = 101.0
offset_bottom = 44.0
text = "Back"
script = ExtResource("1_k7bg3")
switch_to = "uid://c5rdg8vl3v5j7"

[node name="Label" type="Label" parent="."]
offset_left = 36.0
offset_top = 58.0
offset_right = 2004.0
offset_bottom = 549.0
text = "Now that we've stored a piece of info (whether Jerry has the potion), we can act on it in scene 3. We know we're going to have to connect our button to a function (set of instructions), so this time, let's start by putting the name of the other function we saw in the script jerry_got_killed_by_the_monster   into the function name field on the death button in scene 3. Now we can go edit the instructions.

Gdscript is designed to actually sound like english so this should be easy. Reminder that anything written after a hashtag is not an
instruction, just a note left in the code. Starting on line 19 we literally just write:           [tab] it means type a tab there

if did_jerry_pick_up_the_potion :       # if jerry picked up the potion, do all indented lines below this
[tab] switch_to_scene(\"scenes/scene4\")       #switch to the revived scene
else :                   #otherwise (ie if jerry didn't have the potion)
[tab] switch_to_scene(\"scenes/scene5\")       #switch to the death scene

Not exactly english but close. What you put in the quotation marks depends on where you saved the death and revival scenes and what you called
them. Should be \"folder/subfolder/etc/scenename\".

Since we already connected the function to the button, we can try running and see that our decision in scene 1 impacts what happens after
scene 5. Excellent. "

[node name="Button2" type="Button" parent="."]
offset_left = 74.0
offset_top = 610.0
offset_right = 119.0
offset_bottom = 641.0
text = "Next"
script = ExtResource("1_k7bg3")
switch_to = "uid://cblppg4f1c213"

[node name="Label2" type="Label" parent="."]
offset_left = 152.0
offset_top = 15.0
offset_right = 448.0
offset_bottom = 38.0
text = "Acting on a piece of info (3/3)"
