[gd_scene load_steps=2 format=3 uid="uid://crrdqye35eh5u"]

[ext_resource type="Script" uid="uid://cxdfw524v3ow5" path="res://scripts/switch_to_scene.gd" id="1_w6r3i"]

[node name="Tutorial1_4" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 56.0
offset_top = 13.0
offset_right = 101.0
offset_bottom = 44.0
text = "Back"
script = ExtResource("1_w6r3i")
switch_to = "uid://cx7jupm8w15ny"

[node name="Label" type="Label" parent="."]
offset_left = 36.0
offset_top = 45.0
offset_right = 2004.0
offset_bottom = 614.0
text = "You now have all of the basic parts you need to be able to start making your text based game. heres a summary.
5 Panels
     Scene View: View the scene you have open. Use the tabs to switch between scenes.
     File System: View all of the files in your game. Keep it organized with folders! Double click on files to open them.
     Scene Tree: See all of the nodes in the current scene. The top node is the root node.
     Inspector: Make edits to the node that is currently selected in the scene tree. 
     Console: Messages from the system show up here. Don't worry about it.
Make a new scene - File System, right click folder, create new>scene
Open a file - double click on it in the File System
Make a new node - cmd A, or right click on a node in the Scene Tree, press create new node. Node types below
     Label - displays text, edit what it says in the Inspector
     Button - displays a button with text that can be pressed, edit what it says/does in the Inspector (make sure the right script has been added)
Add a script to a node - find the script file in the File System. Drag the script onto the desired node.
Use switch_to_scene.gd - add it to a Button node (must be a Button node), choose what scene you want in the Inspector.
Save - cmd S (save as often as humanly possible)

Github Desktop
Github allows you to save snapshots of your project so you know your progress is secure.
Fetch Origin - do whenever, syncs with the cloud to make sure things are up to date.
Commit - Once you've made edits in Godot, write a commit summary and press the blue commit button (bottom left) to save a snapshot.
Push - Send all of the snapshots since the last push to the cloud where they will be safe forever.
Branch - ask someone who knows what they're doing."

[node name="Button2" type="Button" parent="."]
offset_left = 74.0
offset_top = 610.0
offset_right = 119.0
offset_bottom = 641.0
text = "Next"
script = ExtResource("1_w6r3i")
switch_to = "uid://dyo2pfrgutft0"

[node name="Label2" type="Label" parent="."]
offset_left = 150.0
offset_top = 15.0
offset_right = 225.0
offset_bottom = 38.0
text = "Summary"
