[gd_scene format=3 uid="uid://cby3remb66qik"]

[ext_resource type="Script" uid="uid://bpvrse88csi6y" path="res://shell_scenes/shell_scene_button.gd" id="1_tis20"]

[node name="Victory" type="Control" unique_id=1501227149]
layout_mode = 3
anchors_preset = 0

[node name="TitleButton" type="Button" parent="." unique_id=931731164]
layout_mode = 0
offset_left = 356.0
offset_top = 414.0
offset_right = 782.0
offset_bottom = 486.0
text = "MainMenu"
script = ExtResource("1_tis20")
switch_scene = true
allow_quick_key = true
switch_to = "main_menu"

[node name="TEMP" type="Label" parent="." unique_id=635127521]
layout_mode = 0
offset_left = 385.0
offset_top = 185.0
offset_right = 752.0
offset_bottom = 234.0
text = "Victory"
horizontal_alignment = 1
