[gd_scene load_steps=2 format=3 uid="uid://btnxhj0p4hhh3"]

[ext_resource type="Script" uid="uid://cxdfw524v3ow5" path="res://scripts/switch_to_scene.gd" id="1_735bd"]

[node name="Tutorial3_3" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 56.0
offset_top = 13.0
offset_right = 101.0
offset_bottom = 44.0
text = "Back"
script = ExtResource("1_735bd")
switch_to = "uid://v51r67b826lo"

[node name="Label" type="Label" parent="."]
offset_left = 36.0
offset_top = 58.0
offset_right = 2004.0
offset_bottom = 549.0

[node name="Button2" type="Button" parent="."]
offset_left = 74.0
offset_top = 610.0
offset_right = 119.0
offset_bottom = 641.0
text = "Next"
script = ExtResource("1_735bd")
switch_to = "uid://301ru83jv6c3"

[node name="Label2" type="Label" parent="."]
offset_left = 152.0
offset_top = 15.0
offset_right = 448.0
offset_bottom = 38.0
text = "______ (3/3)"
