[gd_scene load_steps=2 format=3 uid="uid://cbvw2p105b25e"]

[ext_resource type="Script" uid="uid://dvcdc4txfqb3y" path="res://scenes/shell_scenes/connect.gd" id="1_0ndui"]

[node name="Connect" type="Node"]
script = ExtResource("1_0ndui")

[node name="HostButton" type="Button" parent="."]
offset_left = 455.0
offset_top = 292.0
offset_right = 539.0
offset_bottom = 323.0
text = "Host"

[node name="ConnectButton" type="Button" parent="."]
offset_left = 718.0
offset_top = 297.0
offset_right = 790.0
offset_bottom = 328.0
text = "Connect"

[node name="Label" type="Label" parent="."]
offset_left = 459.0
offset_top = 219.0
offset_right = 802.0
offset_bottom = 242.0
text = "Host a game or connect to an existing game."

[node name="MessageLabel" type="Label" parent="."]
offset_left = 617.0
offset_top = 391.0
offset_right = 657.0
offset_bottom = 414.0
text = "..."
