[gd_scene load_steps=2 format=3 uid="uid://dd71ltua8vpqj"]

[ext_resource type="Script" uid="uid://xqxyy6g1qtfk" path="res://game_container/switch_to_scene.gd" id="1_hccbo"]

[node name="MainMenu" type="Node"]

[node name="PlayButton" type="Button" parent="."]
offset_left = 529.0
offset_top = 227.0
offset_right = 725.0
offset_bottom = 299.0
text = "Play"
script = ExtResource("1_hccbo")
switch_to = "connect"

[node name="CreditsButton" type="Button" parent="."]
offset_left = 592.0
offset_top = 465.0
offset_right = 655.0
offset_bottom = 496.0
text = "Credits"
script = ExtResource("1_hccbo")
switch_to = "credits"

[node name="InstructionsButton" type="Button" parent="."]
offset_left = 576.0
offset_top = 350.0
offset_right = 677.0
offset_bottom = 381.0
text = "Instructions"
script = ExtResource("1_hccbo")
switch_to = "instructions"

[node name="Title" type="Label" parent="."]
offset_left = 540.0
offset_top = 102.0
offset_right = 704.0
offset_bottom = 151.0
text = "Rock Paper Scissors Race!"
