[gd_scene load_steps=2 format=3 uid="uid://cx7jupm8w15ny"]

[ext_resource type="Script" uid="uid://cxdfw524v3ow5" path="res://scripts/switch_to_scene.gd" id="1_cxfu8"]

[node name="Tutorial1_3" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 56.0
offset_top = 13.0
offset_right = 101.0
offset_bottom = 44.0
text = "Back"
script = ExtResource("1_cxfu8")
switch_to = "uid://vs3rrm7euj3t"

[node name="Label" type="Label" parent="."]
offset_left = 15.0
offset_top = 47.0
offset_right = 1983.0
offset_bottom = 642.0
text = "I hope your button worked. You've used cmd S to save your progress before, but now your going to learn how to make sure you never lose a
keystroke of work you do. You don't need to understand how this works (no one does), just what to do.

Git is a version control software. That means it stores old versions of your project and a timeline of changes in what the git people call a repository.
Github (github.com) is a website where you can view your own and other peoples repos (repositories). Just like other ... hubs.
Github Desktop allows you to connect to the cloud where Github stores your repos and make sure the timeline is up to date.

You MUST keep your github up to date to make sure you never loose progress (in case something crashes on your computer).

If you've set it up right, every time you make edits to the files in your project folder (which you do by making edits in the Godot editor), they will
show up on the Github Desktop app. Open the Github Desktop app. Along the top you can see the name of the repo you're monitoring, the
\"current branch\" (doesn't matter for now), and one more button on the right that will probably say Fetch Origin.

Fetch Origin means get any updated info about your project from the cloud. You're probably the only person editing your repo so fetch whenever. 
I typically fetch every time I open the app and just randomly while I have it open. Below those options you will see the edits you've made since
the last time you \"Commited.\" Commiting means creating a snapshot of the state of all of your files with a little description of what changes
you've made (its like saving, but with a little more commit-ment ahahahha). In the bottom right, put something in the summary box and
(optionally) in the description box. Now below the description press commit. But this snapshot is still on your computer. To get this file into the
Github cloud you have to Push it up there. The Fetch Origin button now says Push Origin (with a little up arrow). Press this button to send the
snapshot with your changes to the cloud where they will be safe forever. Now you can rest at ease. Commit periodically. Every time before you
close Godot is ideal. If something goes wrong and you want to access the history, ask someone who knows what they're doing.

                            There's also branching, which allows you to have different versions of your project to test things that might not work. Ask someone."

[node name="Button2" type="Button" parent="."]
offset_left = 74.0
offset_top = 610.0
offset_right = 119.0
offset_bottom = 641.0
text = "Next"
script = ExtResource("1_cxfu8")
switch_to = "uid://crrdqye35eh5u"

[node name="Label2" type="Label" parent="."]
offset_left = 152.0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 38.0
text = "GitHub Desktop and Version Control (Real Saving)"

[node name="Label3" type="Label" parent="."]
offset_left = 1090.0
offset_top = 11.0
offset_right = 1130.0
offset_bottom = 34.0
text = "(3/3)"
